VITE_SUPABASE_PROJECT_ID="zgoeyqqargujyhuojtsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2V5cXFhcmd1anlodW9qdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODI2OTgsImV4cCI6MjA3OTU1ODY5OH0.N4D4_kHbuOxPz6hqUpk0Rs0md68YA0gry8jB1YKXytA"
VITE_SUPABASE_URL="https://zgoeyqqargujyhuojtsz.supabase.co"
